rDNA_45S	F	A	500	2
rDNA_45S	R	a	500	2
rDNA_5S	F	F	500	2
rDNA_5S	R	f	500	2
Chromov	F	C	500	1
Chromov	R	C	500	1
SAT_CUSTR65	F	P	150	2
SAT_CUSTR65	R	p	150	2
SAT_CUSTR66	F	D	150	2
SAT_CUSTR66	R	d	150	2
SAT_CUSTR67	F	E	150	2
SAT_CUSTR67	R	e	150	2
LINE	F	G	150	2
LINE	R	g	150	2
nonChromov	F	H	500	1
nonChromov	R	H	500	1
SAT_CUSTR2	F	I	150	2
SAT_CUSTR2	R	i	150	2
SAT_CUSTR24	F	R	150	2
SAT_CUSTR24	R	r	150	2
SAT_CUSTR25	F	K	150	2
SAT_CUSTR25	R	k	150	2
SIRE	F	L	500	1
SIRE	R	L	500	1
SSR_TRA	F	M	50	3
SSR_TRA	R	m	50	3
TEL	F	N	500	2
TEL	R	n	500	2
Ty1_except_SIRE	F	V	500	1
Ty1_except_SIRE	R	V	500	1
